<RCC>
    <qresource prefix="/">
        <file>prism_qt_ui/window/BorderlessWindow_mac.qml</file>
        <file>prism_qt_ui/qmldir</file>
        <file>prism_qt_ui/window/BorderlessWindow_win.qml</file>
        <file>prism_qt_ui/js/Js_extension.js</file>
        <file>prism_qt_ui/theme/Style.qml</file>
        <file>prism_qt_ui/svg/prism_app.ico</file>
        <file>prism_qt_ui/debug/Live_loader.qml</file>
        <file>prism_qt_ui/window/DefaultPopup.qml</file>
        <file>prism_qt_ui/window/DesktopMenu.qml</file>
        <file>prism_qt_ui/window/DesktopMenuItem.qml</file>
        <file>prism_qt_ui/window/DesktopMenuSeparator.qml</file>
        <file>prism_qt_ui/window/DesktopPopup.qml</file>
        <file>prism_qt_ui/shapes/CusCornersImage.qml</file>
        <file>prism_qt_ui/shapes/CusCornersRec.qml</file>
        <file>prism_qt_ui/shapes/SvgIcon.qml</file>
        <file>etc/qt.conf</file>
        <file>prism_qt_ui/svg/icon-export.svg</file>
        <file>prism_qt_ui/svg/icon-import.svg</file>
        <file>prism_qt_ui/button/DropdownButton.qml</file>
        <file>prism_qt_ui/svg/Airdrop.svg</file>
        <file>prism_qt_ui/svg/back.svg</file>
        <file>prism_qt_ui/svg/cloud.svg</file>
        <file>prism_qt_ui/svg/cloudMusic.svg</file>
        <file>prism_qt_ui/svg/download.svg</file>
        <file>prism_qt_ui/svg/emoji.svg</file>
        <file>prism_qt_ui/svg/empty_play.svg</file>
        <file>prism_qt_ui/svg/heart.svg</file>
        <file>prism_qt_ui/svg/image.svg</file>
        <file>prism_qt_ui/svg/menu_copLink.svg</file>
        <file>prism_qt_ui/svg/menu_copyFiles.svg</file>
        <file>prism_qt_ui/svg/menu_delete.svg</file>
        <file>prism_qt_ui/svg/menu_download.svg</file>
        <file>prism_qt_ui/svg/menu_edit.svg</file>
        <file>prism_qt_ui/svg/menu_nextPlay.svg</file>
        <file>prism_qt_ui/svg/menu_playCircle.svg</file>
        <file>prism_qt_ui/svg/menu_share.svg</file>
        <file>prism_qt_ui/svg/message.svg</file>
        <file>prism_qt_ui/svg/play-arrow.svg</file>
        <file>prism_qt_ui/svg/play-next-button.svg</file>
        <file>prism_qt_ui/svg/plush.svg</file>
        <file>prism_qt_ui/svg/previous-track.svg</file>
        <file>prism_qt_ui/svg/random-forest.svg</file>
        <file>prism_qt_ui/svg/recentPlay.svg</file>
        <file>prism_qt_ui/svg/separator.svg</file>
        <file>prism_qt_ui/svg/setting.svg</file>
        <file>prism_qt_ui/svg/skin.svg</file>
        <file>prism_qt_ui/svg/smallWindow.svg</file>
        <file>prism_qt_ui/svg/songList.svg</file>
        <file>prism_qt_ui/svg/star.svg</file>
        <file>prism_qt_ui/svg/tick.svg</file>
        <file>prism_qt_ui/svg/triangle.svg</file>
        <file>prism_qt_ui/svg/windowClose.svg</file>
        <file>prism_qt_ui/svg/windowMaximize.svg</file>
        <file>prism_qt_ui/svg/windowMinimize.svg</file>
        <file>prism_qt_ui/svg/windowRestore.svg</file>
        <file>prism_qt_ui/svg/word_dic.svg</file>
        <file>prism_qt_ui/window/BorderlessWindow_linux.qml</file>
        <file>prism_qt_ui/button/BorderIconButton.qml</file>
        <file>prism_qt_ui/button/IconButton.qml</file>
        <file>prism_qt_ui/svg/country_flag_chnese.svg</file>
        <file>prism_qt_ui/svg/country_flag_english.svg</file>
        <file>prism_qt_ui/svg/country_flag_japanes.svg</file>
        <file>prism_qt_ui/svg/statistics-svgrepo-com.svg</file>
        <file>prism_qt_ui/svg/auto-adjust.svg</file>
        <file>prism_qt_ui/spinbox/DoubleSpinbox.qml</file>
        <file>prism_qt_ui/window/QmlDebugWindow.qml</file>
        <file>prism_qt_ui/window/QmlWindowRoot.qml</file>
    </qresource>
</RCC>
